apiVersion: v1
kind: Secret
metadata:
  name: backend-secrets
type: Opaque
data:
  DB_NAME: base64_encoded_value
  DB_USER: base64_encoded_value
  DB_PASS: base64_encoded_value
  DB_HOST: base64_encoded_value
  DB_PORT: base64_encoded_value
  JWT_SECRET: base64_encoded_value
  PORT: base64_encoded_value
  LOCATION: base64_encoded_value
